///////////////////	color style
// @color-default: rgb(2, 168, 243);
// @color-default: white;
@color-default: rgb(2, 168, 243);

@color-default-rgba: rgba(2, 168, 243, .1);
// @color-default-rgba: rgba(2, 168, 243, .1);

@color-default-rgba-2: rgba(2, 168, 243, .6);
// @color-default-rgba: rgba(2, 168, 243, .6);


@color-1: rgb(64, 227, 224);
@color-2: rgb(15, 226, 184);
@color-3: rgb(48, 213, 200);
@color-4: #ffca45;
@color-5: #f938ab;
@color-6: #ff3366;
@color-7: rgb(167, 252, 0);
@color-8: rgb(127, 255, 0);
@color-9: rgb(124, 77, 255);


///////////////////////////////////////////////////////////////
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	margin: 0;
	// background-image: url('/images/dribbble-particle-wave.gif');
  background-image: url('/images/bg.png'); 
  // background-position: center;
  // background-size: cover;
	// background-color: @color-default;
	// background-color: #f2f2f2;
	// background-color: @color-default;
	// font-family: 'Nunito', sans-serif;
	// font-family: 'Play', sans-serif;
	font-family: "allerregular", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 1.42857143;
	color: #666;
}

div {
  display: block;
  position: relative;
}
a {
  text-decoration: none;
  &:focus {
    outline: none;
  }
  &:hover {
    text-decoration: none;
  }
}
main {
  padding: 0px;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}

/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
  .navbar {
    display: none;
  }
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
a {
  color: @color-default;
  text-decoration: none;
}
a:hover,
a:focus {
  cursor: pointer;
  text-decoration: underline;
}
a:focus {
  outline: none !important;
}
figure {
  margin: 0;
}
img {
  vertical-align: middle;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  line-height: 1.1;
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
h1,
.h1 {
  font-size: 36px;
}
h2,
.h2 {
  font-size: 30px;
}
h3,
.h3 {
  font-size: 24px;
}
h4,
.h4 {
  font-size: 18px;
}
h5,
.h5 {
  font-size: 14px;
}
h6,
.h6 {
  font-size: 12px;
}
p {
  line-height: 1.5;
  margin: 0 0 10px;
  color: #ddd - #777;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}

//////////////////////////////////////////////////////////////

.inline-icon .pxlton, .inline-icon span {
	display: inline-block;
	vertical-align: middle;
}

///////////////////////////////////////////////////// dop-text
.dop-text {
	padding: 70px;
	padding-bottom: 90px;
	padding-right: 200px;
	padding-left: 200px;
	text-align: center;
	p {
		padding-bottom: 20px;
	}
}

/////////////////////////////////////////////////////	btn
.btn {
	transition: 0.3s;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	border-radius: 4px;
	padding: 12px 30px;
	min-width: 100px;
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
		-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
		box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
	&:hover {
		box-shadow: 0 8px 8px rgba(0,0,0,0.24), 0 0 8px rgba(0,0,0,0.12);
		cursor: pointer;
		text-decoration: none;
	}
}

////////////////////////////////////////////////////// btn-no-border
.btn-white {
	.btn;
	color: rgb(2, 168, 243);
	background-image: url('/images/bg.png');
}
.btn-blue {
	.btn;
	background: rgb(2, 168, 243);
	color: #fff;
	// text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}
.btn-black {
	.btn;
	background-color: #000;
	color: rgb(2, 168, 243);
}
.btn-grey {
	.btn; 
	background-color: #393e46;
	color: rgb(2, 168, 243);
}

///////////////////////////////////////////////////////// btn-border
.btn-border-white {
	.btn;
	color: #fff;
	padding: 10px 30px; 
	border: 2px solid #fff;
}
.btn-border-black {
	.btn-border-white;
	border-color: #000;
	color: #000;
}
.btn-border-grey {
	.btn-border-white;
	border-color: #393e46;
	color: #393e46;
}
.btn-border-blue {
	.btn-border-white;
	border-color: rgb(2, 168, 243);
	color: rgb(2, 168, 243);
}