footer {
	padding: 0px;
	color: #777;
	.footer {
		padding: 0px;
		padding-left: 155px;
		padding-right: 155px;
		background-color: #222;
	}
	ul {
		padding: 0px;
	}
	h4 {
		color: #fff;
		font-weight: 500;
		border-bottom: 1px solid rgba(255,255,255,.07);
		padding-bottom: 5px;
		margin-bottom: 15px;
	}
	p {
		font-size: 13px;
	}
	a {
		color: #777;
		font-size: 13px;
		&:hover {
			color: rgb(2, 168, 243);
            text-decoration: underline !important;
        }
	}
	.footer-head {
		background: #222;
		min-height: 70px;
		padding: 0px;
		padding-top: 25px;
		padding-bottom: 20px;
		.language {
			padding: 0px;
			padding-top: 20px;
    		text-align: right;
    		ul {
    			list-style: none;
    			li {
    				display: inline-block;
    				margin-left: 8px;
    				padding-left: 10px;
    				border-left: 1px solid #444;
    				a {
    					color: rgb(2, 168, 243);
    				}
    			}
    			.x {
    				border: none;
    				a {
    					color: #777;
    				}
    			}
    		}			
		}
		.newsletter {
			padding: 0px;
			form {
				margin: 0px;
				width: 100%;
				display: inline-block;
				fieldset {
					padding: 0px;
					border: none !important;
				}
				input {
					float: left;
					color: rgb(2, 168, 243);
					transition: 0.3s;
					background-color: #262626 !important;
					width: 67%;
					height: 40px;
					border: none;
					border-radius: 6px;
					padding-left: 15px;
					&:focus {
						border-color: transparent;
						border-bottom-color: rgb(2, 168, 243);
						border-radius: 4px;
						-webkit-appearance: caps-lock-indicator;
						outline: none;
					}
				}
				input::-webkit-input-placeholder,
				textarea::-webkit-input-placeholder {
					color: #777;
				}
				legend {
					position: relative;
					padding-bottom: 5px;
					color: #fff;
					font-size: 15px;
				}
				button {
					float: right;
					margin-top: -40px;
					border: none;
					&:hover {
						cursor: pointer;
					}
				}
			}
		}
	}
	.footer-body {
		padding-top: 20px;
		padding-bottom: 40px;
		padding-left: 30px;
		padding-right: 30px;
		background: #262626;
		border-radius: 4px;
		li {
			display: inline;
			padding-top: 3px;
			padding-bottom: 3px;
		}
		.follow {
			a {
				text-align: center;
				display: inline-block;
				background: rgba(255,255,255,.1);
				border-radius: 3px;
				width: 35px;
				height: 35px;
				padding-top: 9px;
				margin-right: 4px;
				margin-bottom: 8px;
				-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				&:hover {
					box-shadow: none;
				}
				i {
					font-size: 16px;
					text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
				}
			}
		}
		.sitemap {
			ul {
				padding: 0px;
				display: inline-block;
			}
			
			li {
				display: block;
			}
		}
		.popular {
			li {
				display: block;
			}
			
		}
		.also {
			li {
				display: block;
			}
			i {
				font-size: 30px;
			}
		}
	}
	.footer-copyright {
		background: #222;
		color: #999;
		padding: 0px;
		padding-top: 20px;
		padding-bottom: 20px;
		.copyright {
			padding: 0px;
		}
    	a {
    		margin-left: 5px;
    		color: rgb(2, 168, 243);
    	}
	}
}
///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	
}

///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 981px) {
	
}