.freebie-item {
	.freebie-image-wrapper {
		padding: 0px;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
		box-shadow: 0 1px 2px rgba(0,0,0,0.1);
		.freebie-image {
			width: 100%;
			border-radius: 4px;
		}
		.freebie-image {
			display: block;
			overflow: hidden;
			position: relative;
		}
	}
	.download-btn {
		margin-top: 15px;
		svg {
			margin-right: 5px;
		}
	}
	.freebie-meta-item {
		display: block;
		border-bottom: 1px solid #cecece;
		padding: 12px 10px 10px;
		color: #999;
		h5 {
			font-size: 11px;
			font-weight: 400px;
			color: #999;
		}
		p {
			font-size: 14px;
			color: #999;
		}
		svg {
			margin-right: 5px;
		}
	}
	.x {
		color: rgb(2, 168, 243);
		&:hover {
			svg {
				z-index: 1030;
				transform: scale(1.1);
				-webkit-transform: scale(1.1);
				-o-transform: scale(1.1);
				-moz-transform: scale(1.1);
			}
		}
	}
}
///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.freebie-item {
		padding-left: 155px;
		padding-right: 155px;
	}
}
///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 981px) {
	.freebie-item {
		.freebie-meta {
			margin-top: -15px;
		}
	}
}