.portfolio-item {
	.state-active {
		.media:first-child {
			margin-top: 0;
		}
		.media, .media-body {
			zoom: 1;
			overflow: hidden;
		}
		.freebie-object {
			border-radius: 4px;
			border: 3px solid rgb(2, 168, 243);
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
			box-shadow: 0 1px 2px rgba(0,0,0,0.1);
			margin-bottom: 30px;
			transition: 0.3s;
			&:hover {
				box-shadow: 0 4px 20px 0 rgba(168,182,191,.6);
			}
			.freebie-image {
				width: 100%;
				border-radius: 4px;
				display: block;
				overflow: hidden;
				position: relative;
				.freebie-preview {
					width: 100%;
				}
				.media-object {
					display: block;
				}
				img {
					vertical-align: middle;
					border: 0;
				}
			}
			.freebie-body {
				padding: 15px;
				line-height: 1.5em;
				h3 {
					// color: #666666;
					color: rgb(2, 168, 243);
					text-decoration: none;
					font-family: "allerbold", "Helvetica Neue", Helvetica, Arial, sans-serif;
					font-size: 16px;
					font-weight: bold;
					opacity: .9;
					a:hover {
						color: rgb(2, 168, 243) !important;
					}
				}
				p {
					color: #848484;
					margin-top: 15px;
					font-size: 14px;
					opacity: .9;
					min-height: 84px;
					overflow: hidden;
				}
				.freebie-actions {
					margin-top: 15px;
					margin-right: 15px !important;
					font-size: 13px;
					float: right;
					color: #aaa;
					&:first-child {
						margin-right: 0;
					}
					.pxlton, .inline-icon span {
						display: inline-block;
						vertical-align: middle;
					}
					svg:not(:root) {
						overflow: hidden;
					}
					.pxlton {
						margin-left: 8px;
						// fill: #858E98;
						fill: rgb(2, 168, 243);
					}
				}
			}
		}
	}
}