/////////////////////////////////////////// defaul devices mobile
.head {
	z-index: 999 !important;
	background-color: transparent;
	text-align: center;
	img {
		width: 15%;
		height: auto;
	}
}
.menu {
	margin: 0px;
	padding: 30px;
	background-color: rgb(2, 168, 243);
	text-align: center;
	-webkit-box-shadow: inset 0px 6px 15px -5px rgba(0,0,0,0.3);
		-moz-box-shadow: inset 0px 6px 15px -5px rgba(0,0,0,0.3);
			box-shadow: inset 0px 6px 15px -5px rgba(0,0,0,0.3);
	ul {
		padding: 0px;
		list-style: none;
		li {
			display: inline-block;
			width: 150px;
			height: 150px;
			border-radius: 8px;
			margin: 6px;
			padding: 0px;
			transition: 0.4s;
			background-image: url('/images/bg.png');
			-webkit-box-shadow: 0px 6px 15px -5px rgba(0,0,0,0.3);
			-moz-box-shadow: 0px 6px 15px -5px rgba(0,0,0,0.3);
			box-shadow: 0px 6px 15px -5px rgba(0,0,0,0.3);	
		}
	}
	a {
		.ic-about {
			width: 70px;
			height: 70px;
			background-image: url('/images/icons/about/about-grey.svg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			margin: 40px;
			margin-top: 30px;
			margin-bottom: 10px;
			transition: 0.4s;
		}
		.ic-portfolio {
			.ic-about;
			background-image: url('/images/icons/portfolio/portfolio-grey.svg');
		}
		.ic-projects {
			.ic-about;
			background-image: url('/images/icons/projects/projects-grey.svg');
		}
		.ic-services {	
			.ic-about;
			background-image: url('/images/icons/services/services-grey.svg');
		}
		.ic-info {
			.ic-about;
			background-image: url('/images/icons/info/info-grey.svg');
		}
		.ic-contacts {
			.ic-about;
			background-image: url('/images/icons/contacts/contacts-grey.svg');
		}
		p {
			transition: 0.4s;
			color: #393e46;
			font-weight: bold;
		}
		&:hover {
			li {
				box-shadow: none;
			}
			p {
				color: rgb(2, 168, 243);
			}
			.ic-about {
				background-image: url('/images/icons/about/about-blue.svg');
			}
			.ic-portfolio {
				background-image: url('/images/icons/portfolio/portfolio-blue.svg');
			}
			.ic-projects {
				background-image: url('/images/icons/projects/projects-blue.svg');
			}
			.ic-services {	
				background-image: url('/images/icons/services/services-blue.svg');
			}
			.ic-info {
				background-image: url('/images/icons/info/info-blue.svg');
			}
			.ic-contacts {
				background-image: url('/images/icons/contacts/contacts-blue.svg');
			}
		}
	}
}
.body {
	text-align: center;
	background-color: white;
	img {
		width: 50%;
	}
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {

}

///////////////////////////////////////////////////	laptop and dekstop devices
// not required

///////////////////////////////////////////////////	dekstop devices
// not required