.nav-tags {
	padding-top: 20px;
	padding-left: 120px;
	ul {
		list-style: none;
		li {
			display: inline-block;
			a {
				font-size: 13px;
				padding-left: 12px;
				color: #777;
				&:hover {
					color: rgb(2, 168, 243);
					text-decoration: underline !important;
				}
			}
			.active {
				color: rgb(2, 168, 243);
				text-decoration: underline !important; 
			}
		}
	}
}
.portfolio {
	ul {
		padding: 0px;
		list-style: none;
	}
	padding-left: 145px;
	padding-right: 145px;
	padding-bottom: 50px;
	.carousel-control {
		padding-top: 300px;
	}
}