.services {
	.card {
		padding-left: 50px;
		padding-right: 50px;
		.mini-block {
			padding: 0px;
			padding-top: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid #ddd;
			.block-left {
				padding: 0px;
			}
			.block-right {
				padding: 0px;
				ul {
					display: inline-block;
				}
			}	
		}
		.x {
			border: none;
		}
	}
}